VITE_SUPABASE_PROJECT_ID="bsjjxgpaxfawoyjgufgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzamp4Z3BheGZhd295amd1ZmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTc4NjYsImV4cCI6MjA3MTQ5Mzg2Nn0.ET_LxNtrDEhMxtEq7YnIEaUXycvijEXlzgGACDRyoIk"
VITE_SUPABASE_URL="https://bsjjxgpaxfawoyjgufgo.supabase.co"
